//#placeholder, might need this code in future
//will remove all the comments after completing the task
// import React, { useState } from 'react'
// import PropTypes from 'prop-types'

// function FeedbackDisplay({stats}) {
//   function displayStatObj(stats){
//     let arr=[];
//     let total=0;

//     for (let key in stats){
//       total+=stats[key];
//       arr.push(
//         <li key={key}>
//           {key}: {stats[key]}
//         </li>
//       )
//     }
//     return <ul>
//       {arr}
//       <li>total: {total}</li>
//       </ul>;
//   }//statistics object into jsx list (ul and array of li)

//   return (
//     <div>
//       {displayStatObj(stats)}
//     </div>
//   )
// }

// FeedbackDisplay.propTypes = {
//   stats:PropTypes.objectOf(PropTypes.number)
// }


// export default FeedbackDisplay